# AutoriseApp

./: README.md  pom.xml
src/main/java/com/boots/: SecurApplication.java
src/main/java/com/boots/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/boots/controller/: AdminController.java  RegistrationController.java
src/main/java/com/boots/entity/: Role.java  User.java
src/main/java/com/boots/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/boots/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.jsp  index.jsp  login.jsp  news.jsp  registration.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp
